from pathlib import Path

PROJ_ROOT = Path(__file__).resolve().parents[1]

OUTPUTS_PATH = PROJ_ROOT / "outputs"
CHECKPOINTS_PATH = OUTPUTS_PATH / "checkpoints"
CKPT_PATH = None
DEMOS_PATH = OUTPUTS_PATH / "demos"

SAMPLE_RATE = 48000
NUM_SAMPLES = 65536

LEARNING_RATE = 1e-4
NUM_WORKERS = 2
BATCH_SIZE = 32
CHECKPOINT_EVERY = 5
DEMO_EVERY = 200
NUM_DEMOS = 1
DEMO_STEPS = 1
